# Shop

./: pom.xml
src/main/java/com/shop/DAO/: DAO.java  ManufacturerDAO.java  ProductDAO.java
src/main/java/com/shop/controller/manufacturer/: AddManufacturer.java  DeleteManufacturer.java  GetAllManufacturer.java  UpdateManufacturer.java
src/main/java/com/shop/controller/products/: AddProduct.java  DeleteProduct.java  GetAllProducts.java  UpdateProduct.java
src/main/java/com/shop/model/: Manufacturer.java  Model.java  Product.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/database/: DBinit.sql  populateDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: AddManufacturer.jsp  AddProduct.jsp  UpdateManufacturer.jsp  UpdateProduct.jsp
